{% load static %}
<!DOCTYPE html>
<html>
<!--EJEMPLO ADAPTADO DE https://www.w3schools.com/howto/howto_css_login_form.asp -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" / defer>
<style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#titles-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.register-title {
    color: rgb(67, 144, 211);
    align-self: center;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(67, 144, 211);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
  justify-self: center;
  align-self: center;
}

.contenedor{
    width: 50vw;
    /* margin-left: 25vw; */
    justify-self: center;
    align-self: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <div class="contenedor">
        <div id="titles-container">
            <h2 class="register-title">Registro Usuario</h2>
            <h6 class="register-title">(App de notas)</h6>
        </div>

        <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Correo</label>
              <div class="col-sm-10">
                {{ register_form.email }}
              </div>
            </div>
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Nombre Completo</label>
                <div class="col-sm-10">
                  {{ register_form.first_name }}
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Usuario</label>
                <div class="col-sm-10">
                  {{ register_form.username }}
                </div>
              </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
              <div class="col-sm-10">
                {{ register_form.password1}}
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
          </form>
        <p class="text-center">Ya tengo una cuenta, <a href="{% url 'login' %}">login</a></p>
    </div>
</body>
</html>